s<view class="apple" >
  <!-- ToolTip信息提示 -->
  <button style="color:#fff;background-color:rgba(23,181,238,1)" type="primary" bindtap="checkTap">审核</button>
  <button type="primary" class="info" bindtap="advertiseTap">发布公告</button>
  <button type="default" class="warn" bindtap="modifyTap">修改公告</button>
  
  <button style="color:#fff;background-color:rgba(181,23,110,1)" type="default" class="warn" bindtap="messageTap">公告栏</button>
  <form bindsubmit="voteTap" report-submit>
  <button formType="submit" style="color:#fff;background-color:rgba(56,23,164,1)" type="default" class="warn" bindtap="voteTap">发起投票</button>
   
  <button formType="submit" style="color:#fff;background-color:rgba(181,180,50,1)" type="default" class="warn" bindtap="vote_indexTap">我的投票</button>
</form>
</view>
