<view class="page__bd">  
  <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{errorMsg}}</view>  
  <view style="height: {{windowHeight}}px; width: {{windowWidth}}px;" class="back_img">  
  </view>  
  <view style="position:absolute;top:{{windowHeight * 0.06}}px;">  
   <!-- <image src="../../images/meBack.jpg" style="width: {{windowWidth * 0.4}}px;height:{{windowWidth * 0.4}}px; margin-left:{{windowWidth * 0.5 - 80}}px;border-radius:{{windowWidth * 0.2}}px;"></image>  -->
  </view> 

  
  <form bindsubmit="formSubmit" bindreset="formReset">  
    <view class="login_info" style="top:{{windowHeight * 0.35}}px;width: {{windowWidth * 0.92}}px;">  
      <view class="weui-cells weui-cells_after-title login_form">  

       <view class="weui-cell weui-cell_input">  
          <view class="weui-cell__hd">  
            <view class="weui-label">栋:</view>  
          </view>  
          <view class="weui-cell__bd">  
            <input class="weui-input" placeholder="栋" type="text" maxlength="10" value="{{unit}}" name="unit"/>  
          </view>  
        </view>

        <view class="weui-cell weui-cell_input">  
          <view class="weui-cell__hd">  
            <view class="weui-label">楼层:</view>  
          </view>  
          <view class="weui-cell__bd">  
            <input class="weui-input" placeholder="楼层" type="text" maxlength="10" value="{{floor}}" name="floor"/>  
          </view>  
        </view>  

        <view class="weui-cell weui-cell_input">  
          <view class="weui-cell__hd">  
            <view class="weui-label">房产证上的房号:</view>  
          </view>  
          <view class="weui-cell__bd">  
            <input class="weui-input" placeholder="房产证上的房号" type="text" maxlength="10" value="{{room_num}}" name="room_num"/>  
          </view>  
        </view>
            
        <view class="btn-area">
          <view class="body-view">
            <text>(仅供管理员核实。依法保护信息不泄露)</text>
          </view>
        </view>

        <view class="weui-btn-area">  
          <button class="weui-btn" type="primary" formType="submit">下一步</button>  
        </view>  
      </view>  
    </view>  
  </form>  


</view>  
