<!--<view class="container-swi">
	<view class="container-body-swi"> -->
		<view class="tab">
    <!--为审核、已通过、黑名单-->
			<view class="tab-nav">
				<text wx:for="{{tabnav.tabitem}}" bindtap="setTab" class="{{showtab==index?'active':''}}" data-tabindex="{{index}}" data-type="{{item.type}}" wx:key="{{item.type}}">{{item.text}}</text>
				<view class="tab-line" style="width:{{100/tabnav.tabnum}}%;transform:translateX({{100*showtab}}%);"></view>
			</view>
      <!--style单击发生事件-->
			<view class="tab-content" style="" bindtouchstart="scrollTouchstart" bindtouchmove="scrollTouchmove" bindtouchend="scrollTouchend" style="width: {{tabnav.tabnum*100}}%;transform:translateX(-{{showtab*100/tabnav.tabnum}}%);margin-left: {{marginleft}}px;">
				
        <view class="tab-panel">
					<scroll-view class="test-list">
          <checkbox-group  bindchange="checkboxChange_exam">
						<view class="test-item" wx:for="{{exam}}" wx:key="{{item.id}}">
							<view class="test-item-t">姓名：{{item.name}}</view>
							<view class="test-item-b">住址：{{item.address}} 电话：{{item.phone}}</view>
              <checkbox value="{{item.id}}" checked="{{false}}" />
            </view>
            </checkbox-group>
					</scroll-view>
          <view class="button">
           <button type="default" bindtap="passchange">通过</button>
            <button type="default" bindtap="blackchange">拉黑</button>
            </view>
				</view>

				<view class="tab-panel">
					<scroll-view class="test-list">
          	<checkbox-group  bindchange="checkboxChange_pass">
						<view class="test-item" wx:for="{{pass}}" wx:key="{{item.id}}">
              <view class="test-item-t">姓名：{{item.name}}</view>
							<view class="test-item-b">住址：{{item.address}} 电话：{{item.phone}}</view>
						<checkbox value="{{item.id}}" checked="{{false}}" />
            </view>
             </checkbox-group>
					</scroll-view>
          <view class="button">
          <button type="default" bindtap="blackchange">拉黑</button>
          </view>
				</view>

				<view class="tab-panel">
					<view class="test-list">
          <checkbox-group  bindchange="checkboxChange_blacklist">
						<view class="test-item" wx:for="{{blacklist}}" wx:key="{{item.id}}">
						<view class="test-item-t">姓名：{{item.name}}</view>
							<view class="test-item-b">住址：{{item.address}} 电话：{{item.phone}}</view>
						  <checkbox value="{{item.id}}" checked="{{false}}" />
            </view>
             </checkbox-group>
             <view class="button">
            <button type="default" bindtap="passchange">通过</button>
            </view>
					</view>
				</view>

			</view>
		</view>

<!--	</view> -->
<!-- 	<view class="footer-tab footer-tab-widthicon">
		<view class="footer-tab-item {{showfootertab==0?'active':''}}" data-index="0" bindtap="showTab">
			<image src="../../images/{{showfootertab==0?'xinxifill':'xinxi'}}.png" mode="aspectFit"></image>
			<text>问题反馈</text>
		</view>
		<view class="footer-tab-item {{showfootertab==1?'active':''}}" data-index="1" bindtap="showTab">
			<image src="../../images/{{showfootertab==1?'wenhaofill':'wenhao'}}.png" mode="aspectFit"></image>
			<text>常见问题</text>
		</view>
	</view> -->
<!--</view>-->